---
## These settings will be applied to ALL servers in the [kafka_servers] group.

# Installation variables
kafka_user: "kafka"
kafka_group: "kafka"
kafka_install_dir_linux: "/opt/kafka"
kafka_log_dir_linux: "/var/log/kafka"
zookeeper_data_dir_linux: "/var/lib/zookeeper"

# --- Kafka Broker Configuration ---
# These are the shared settings your server.properties.j2 template needs.
kafka_port: 9092
num_network_threads: 3
num_io_threads: 8
num_partitions: 3
log_retention_hours: 72
zookeeper_connection_timeout_ms: 18000
